

vagrant plugin install vagrant-hostmanager

vagrant up

vagrant ssh

alias lt='ls -ltra'

alias bashrc='vim ~/.bashrc'
alias sbash='source ~/.bashrc'

alias pb='cd ~/ansible/playbook'
alias ans='cd ~/ansible'

alias control='ssh 192.168.135.10'
alias lb01='ssh 192.168.135.101'
alias app01='ssh 192.168.135.111'
alias app02='ssh 192.168.135.112'
alias db01='ssh 192.168.135.121'


vim .bashrc

sudo vim /etc/hostname



vim dev
ansible -i --list-hosts all

ADD ansible.cfg
 [defaults]

 inventory = ./dev

 deprecation_warnings=False


ansible -i dev --list-hosts all

